# font
font_family FantasqueSansMono Nerd Font Mono
font_size 14.0

# lines
adjust_line_height 1
adjust_column_width 1

# mouse
mouse_hide_wait 1.0

# cursor
cursor_blink_interval 0

# links
open_url_with default
url_style curly

# bell
enable_audio_bell no
visual_bell_duration 0.0
command_on_bell none

# window
remember_window_size  no
initial_window_width  1100
initial_window_height 650
hide_window_decorations no

# shell
shell_integration disabled

# opacity
background_opacity 1.0

# layout
enabled_layouts grid

# keybindings
map ctrl+enter new_window
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+backspace change_font_size all 0
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
