[bar/standartbar]
width = 100%
;width = 2536px
;width = 1896px
foreground = #ffffff
background = #191d22
height = 28px
separator = |
separator-foreground = #06a284
font-0 = FantasqueSansMono Nerd Font:size=12;2
font-1 = JetBrainsMono Nerd Font:size=11;2
padding-right = 8px
module-margin = 1
modules-left = xworkspaces xwindow
modules-center = text
modules-right = pulseaudio network battery date
margin-top = 0
margin-bottom = 0
;offset-y = 12px
;offset-x = 12px

[module/date]
type = internal/date
interval = 1
date = %H:%M

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #06a284
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-foreground = #ff0000
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = #666666
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = AC0
poll-interval = 1
format-charging = <label-charging>
label-charging =  %percentage%%
format-discharging = <label-discharging>
label-discharging =  %percentage%%
label-full = 

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 直
label-disconnected = 睊

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-muted = 婢 muted
label-volume = 墳 %percentage%%
label-muted-foreground = #666666
click-right = pavucontrol

[module/text]
type = custom/text
content = Arch Linux + BSPWM
content-padding = 4
content-foreground = #06a284
